


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>DevFest Toulouse 2016 - Kotlin for Android - Glose de dev</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="Julien Zanon">
        
        
            <meta name="description" content="Develop a reactive Android app with Kotlin - Animé par Arnaud G.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="DevFest Toulouse 2016 - Kotlin for Android"/>
<meta name="twitter:description" content="Develop a reactive Android app with Kotlin - Animé par Arnaud G."/>
<meta name="twitter:site" content="@jullienzan"/>


        <meta property="og:title" content="DevFest Toulouse 2016 - Kotlin for Android" />
<meta property="og:description" content="Develop a reactive Android app with Kotlin - Animé par Arnaud G." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://glosededev.github.io/blog/2016/11/11/devfest-toulouse-2016---kotlin-for-android/" />


<meta property="og:updated_time" content="2016-11-11T13:22:11&#43;01:00"/>










        
<meta itemprop="name" content="DevFest Toulouse 2016 - Kotlin for Android">
<meta itemprop="description" content="Develop a reactive Android app with Kotlin - Animé par Arnaud G.">


<meta itemprop="dateModified" content="2016-11-11T13:22:11&#43;01:00" />
<meta itemprop="wordCount" content="501">



<meta itemprop="keywords" content="Android,Dev,Divers,Kotlin," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="http://glosededev.github.io/blog/css/google-font.css" />
            <link rel="stylesheet" href="http://glosededev.github.io/blog/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://glosededev.github.io/blog/css/main.css" />
            <link rel="stylesheet" href="http://glosededev.github.io/blog/css/add-on.css" />
            <link rel="stylesheet" href="http://glosededev.github.io/blog/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="http://glosededev.github.io/blog/">Glose de dev</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://glosededev.github.io/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://glosededev.github.io/blog/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://glosededev.github.io/blog/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://glosededev.github.io/blog">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://glosededev.github.io/blog">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://glosededev.github.io/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://glosededev.github.io/blog/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://glosededev.github.io/blog/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://glosededev.github.io/blog/2016/11/10/blog-init--push/"><p>Blog Init &amp;&amp; Push</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="http://glosededev.github.io/blog/2016/11/11/devfest-toulouse-2016---kotlin-for-android/">DevFest Toulouse 2016 - Kotlin for Android</a></h1>
            
        
        
            <p>Develop a reactive Android app with Kotlin - Animé par Arnaud G.</p>
        
    </div>
</header>

            <div id="content">
                

<h2 id="présentation">Présentation</h2>

<p>Cette première présentation de la journée annonce la couleur: &ldquo;Ici, les dev parlent aux dev!&rdquo;</p>

<p>Le language Kotlin nous est présenté par Arnaud comme une alternative tout à fait viable pour le développement d&rsquo;applications Android.</p>

<p>Kotlin v1.0 est marqué &ldquo;Production Ready&rdquo; par son éditeur JetBrains.</p>

<p>Il requiert au minimum Java 6 pour le faire tourner, mais aujourd&rsquo;hui QUI aurait l&rsquo;idée de se lancer dans un nouveau développement sans utiliser la derni_ère version de Java disponible?! Bref.</p>

<p>Après une rapide présentation de quelques fonctionnalités du language, Arnaud avance l&rsquo;argument qui, à mon sens,
est primordial dans l&rsquo;utilisation d&rsquo;un nouveau language sur la JVM: la forte diminution du &ldquo;boiler code&rdquo;.</p>

<p>En effet, Java traîne comme un boulet 20 ans de rétro-compatibilité et concessions:
difficile de changer les choses vu les forces en présence qui n&rsquo;y voient pas forcément l&rsquo;interet.</p>

<h2 id="en-vrac">En vrac</h2>

<ul>
<li>Kotlin est intégré de base avec Gradle.</li>
<li>Une fonctionnalité sympa dans IntelliJ: &ldquo;Convert Java File to Kotlin&rdquo;.
Pas uniquement pour migrer de l&rsquo;existant mais aussi pour découvrir le language:une façon d&rsquo;apprendre.</li>
<li>Mot-clé : <code>val</code> / <code>var</code>  pour la déclaration de valeur/variable.
On retrouve de plus en plus ce concept dans les languages. Encore une fois, Java est à la traîne.</li>
<li>Null safety: utilisation de &lsquo;?&rsquo; et &lsquo;!!&rsquo;:

<ul>
<li><code>?</code> semblable aux Optional de Java 8</li>
<li><code>!!</code> jettera une exception NPE si une variable est <code>null</code></li>
</ul></li>
<li>Les variables doivent avoir des valeurs par défaut.
L&rsquo;utilisation de <code>lateinit</code> permet d&rsquo;indiquer au compilateur que l&rsquo;initialisation de la variable est différé.
Sans cela le code ne compilera même pas!</li>
<li>L&rsquo;écriture de l&rsquo;équivalent &ldquo;POJO + Getter + Setter + hashcode + Constructor + &hellip;&rdquo; est EXTREMEMENT réduite</li>
<li>Le concept Java de <code>static</code> n&rsquo;existe plus mais une sorte d&rsquo;équivalent <code>companion</code>est proposé.
(Le sujet mérite d&rsquo;être approfondi à mon sens)</li>
<li>Utilisation des paramètres nommés (et non l&rsquo;ordre n&rsquo;est pas fixé!)</li>
<li>Mot-clé <code>when</code> qui permet de se passer de <code>if</code> et <code>switch</code> qu&rsquo;on connaît en Java.
Il offre en plus la possibilité de faire du parttern matching.</li>
<li>La déclaration d&rsquo;une fonction ne nécessite pas forcément l&rsquo;encapsulation de celle-ci dans une classe</li>
<li>Niveau lambda expression on est proche de ce que propose Java 8</li>
<li><code>Pair</code> pour gérer des paire d&rsquo;élement. Quelque chose de si simple et pourtant absent de Java!</li>
<li>Interopérable avec Java (là où Swift l&rsquo;est avec C pour faire un parallèle)</li>
<li>La gestion des exceptions se fait comme en Java</li>
</ul>

<h3 id="et-android-dans-tous-ca">Et Android dans tous ca?</h3>

<p>Une extension Kotlin peut être ajoutée dans un projet Android.
Cette extension propose quelques fonctionnalités utiles comme:</p>

<ul>
<li>celle de se passer du <code>findViewById</code></li>
<li>permettre la programmation réactive: les composants peuvent interagir sans se bloquer les uns les autres</li>
</ul>

<p>Malheureusement la démo préparée par Arnaud a partiellement planté,
mais bon l&rsquo;idée/le code/l&rsquo;explication étaient là ;-)</p>

<h3 id="conclusion">Conclusion</h3>

<p>J&rsquo;ai choisi cette session pour l&rsquo;aspect Kotlin plus que pour le coté Android du sujet.
C&rsquo;est une parfaite introduction au language, les exemples de code sont clair et le discours aussi.
Désormais si l&rsquo;on me demande la techno pour un dev Android,
Kotlin sera une alternative que j&rsquo;étudierai sérieusement.</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="http://glosededev.github.io/blog/" class="logo"><img src="http://glosededev.github.io/blog/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Glose de dev</h2>
                    <p>Quelques pensées, analyses, liens utiles que je vois passer au fur et à mesure de ma veille</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://glosededev.github.io/blog/2016/11/10/blog-init--push/">Blog Init &amp;&amp; Push</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-10'>
                                    November 10, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://glosededev.github.io/blog/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://glosededev.github.io/blog/categories/divers/">Divers</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://glosededev.github.io/blog/categories/android/">Android</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://glosededev.github.io/blog/categories/dev/">Dev</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://glosededev.github.io/blog/categories/kotlin/">Kotlin</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>...</p>

            <ul class="actions">
                <li><a href="http://glosededev.github.io/blog/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Glose de dev. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="http://glosededev.github.io/blog/js/jquery.min.js"></script>
            <script src="http://glosededev.github.io/blog/js/skel.min.js"></script>
            <script src="http://glosededev.github.io/blog/js/util.js"></script>
            <script src="http://glosededev.github.io/blog/js/main.js"></script>
            <script src="http://glosededev.github.io/blog/js/backToTop.js"></script>
            <script src="http://glosededev.github.io/blog/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

