<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://jzanon.github.io/gloseDeDev"
        },
        "articleSection" : "blog",
        "name" : "Docker en Prod: au DevFest et ailleurs",
        "headline" : "Docker en Prod: au DevFest et ailleurs",
        "description" : "Au-secours! Ma prod est sous Docker",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-12-06 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-12-06 00:00:00 &#43;0000 UTC",
        "url" : "https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/",
        "wordCount" : "1008",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Docker en Prod: au DevFest et ailleurs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        


        
            <meta name="author" content="Julien Zanon">
        
        
            <meta name="description" content="Au-secours! Ma prod est sous Docker">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker en Prod: au DevFest et ailleurs"/>
<meta name="twitter:description" content="Au-secours! Ma prod est sous Docker"/>
<meta name="twitter:site" content="@jullienzan"/>

        <meta property="og:title" content="Docker en Prod: au DevFest et ailleurs" />
<meta property="og:description" content="Au-secours! Ma prod est sous Docker" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/" />



<meta property="article:published_time" content="2016-12-06T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-12-06T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://jzanon.github.io/gloseDeDev/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Docker en Prod: au DevFest et ailleurs">
<meta itemprop="description" content="Au-secours! Ma prod est sous Docker">


<meta itemprop="datePublished" content="2016-12-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1008">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/main.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/add-on.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/academicons.min.css">
        

        


  
    


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87390608-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://jzanon.github.io/gloseDeDev/">Glose de dev</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://jzanon.github.io/gloseDeDev">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://jzanon.github.io/gloseDeDev">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/">Devoxx France 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-05'>
                                    May 5, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/">Docker en Prod: au DevFest et ailleurs</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-12-06'>
                                    December 6, 2016</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f&amp;text=Docker%20en%20Prod%3a%20au%20DevFest%20et%20ailleurs&amp;via=jullienzan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f&amp;title=Docker%20en%20Prod%3a%20au%20DevFest%20et%20ailleurs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f&amp;title=Docker%20en%20Prod%3a%20au%20DevFest%20et%20ailleurs" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f&amp;title=Docker%20en%20Prod%3a%20au%20DevFest%20et%20ailleurs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f&amp;description=Docker%20en%20Prod%3a%20au%20DevFest%20et%20ailleurs" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Julien%20Zanon&amp;body=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2016%2f12%2f06%2fdocker-en-prod-au-devfest-et-ailleurs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/">Docker en Prod: au DevFest et ailleurs</a></h1>
            
        
        
            <p>Au-secours! Ma prod est sous Docker</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-12-06'>
            December 6, 2016</time>
        <span class="author">Julien Zanon</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>Ce post était initialement prévu pour être un retour du DevFest 2016 Toulousain
sur la présentation &ldquo;Au-secours! Ma prod est sous Docker&rdquo; de François Teychené.
Mais le temps de sa rédaction, je me suis rendu compte que j&rsquo;avais un peu plus de matière à ma disposition:
depuis quelques semaines ma timeline twitter est envahie d&rsquo;avis et discutions de gens ayant un avis sur Docker.</p>

<p>Je rédige donc ce post sous la forme d&rsquo;un résumé (légèrement biaisé par ma vision sur le sujet) de la présentation du DevFest
 et des quelques billets les plus intéressants du moment sur le sujet.</p>

<h2 id="le-rex-de-françois-teychené">Le REX de François Teychené</h2>

<p>François Teychené nous a fait un retour très dynamique sur sa propre expérience de mise en production de Docker.
Sur un fond très intéressant il a su placer quelques punchlines bien senties pour faire de sa présentation un show tout à fait agréable!</p>

<p>Le présentateur introduit le sujet de manière assez directe:
&ldquo;Dire qu&rsquo;on a du Docker en prod: c&rsquo;est cool, mais les débuts sont terriblement difficiles&rdquo;</p>

<p>Par exemple il ne faut pas en attendre plus que son essence: <strong>Docker n&rsquo;est qu&rsquo;une isolation de process</strong>.</p>

<p>Voici un résumé des points les plus marquants de sa présentation sur la pratique de Docker en production.</p>

<h3 id="les-applications">Les applications:</h3>

<ul>
<li>Il est recommandé de ne pas chercher à &ldquo;réparer&rdquo; une application mais plutôt de la &ldquo;remplacer&rdquo;: Mode cattle vs mode pet.</li>
</ul>

<p>Donc on ne demande pas au responsable de la prod d&rsquo;aller appliquer un patch applicatif directement sur ses plateformes.
On reconstruit l&rsquo;environnement que l&rsquo;on relivre.
Et oui, cela implique donc d&rsquo;être serein sur la chaîne d&rsquo;intégration continue.
Elle doit non plus seulement être capable de tester/valider automatiquement votre code,
 mais aussi préparer un livrable (incluant la doc c&rsquo;est mieux) directement exploitable par la prod.
Ah et il faut que ce processus soit rapide&hellip;</p>

<ul>
<li>Quid des patchs de sécurité?</li>
</ul>

<p>On dépasse ici la question de la sécurité applicative: si le responsable de la prod doit appliquer un patch de sécurité
il faut qu&rsquo;il en ai les moyens. C&rsquo;est à dire qu&rsquo;il doit être capable de modifier votre DockerFile pour y intégrer le patch.
Il prend alors la casquette de développeur (qui a dit &ldquo;DevOps&rdquo;? ;-) ).
Mais est-il prêt pour cela? On touche là à une question d&rsquo;organisation de l&rsquo;entreprise, je ne m&rsquo;étendrai pas plus sur le sujet.</p>

<ul>
<li>Il faut être résilient au changement et respecter la méthodologie de l&rsquo;application  12 facteurs (<a href="https://12factor.net/">12-factor app</a>)</li>
</ul>

<p>Docker ou pas, les 12 facteurs sont à connaître et à respecter.</p>

<h3 id="les-orchestrateurs">Les orchestrateurs</h3>

<p>L&rsquo;objectif de l&rsquo;outil Docker est d&rsquo;assurer que le conteneur sera exactement le même en dev qu&rsquo;en prod.
Son rôle n&rsquo;est pas d&rsquo;assurer que les interactions <strong>entre</strong> les conteneurs seront les mêmes.
Donc lorsqu&rsquo;on démarre plein de docker: c&rsquo;est &ldquo;sympa&rdquo; mais il faut les administrer (ie. les orchestrer),
et là: c&rsquo;est plus compliqué.</p>

<p>Pour nous aider, des éditeurs proposent des outils d&rsquo;orchestration.
Le marché est encore jeune: les produits sont nombreux <strong>mais</strong> ne sont pas forcément matures
et en plus, l&rsquo;éditeur de Docker lui-même se positionne en concurrence sur ce marché.</p>

<p>On a donc de nouveaux outils qui tentent d&rsquo;apporter des réponses à cette problématique (pas si nouvelle de l&rsquo;orchestration)
et qui mettent en avant une nouvelle couche de complexité que les DevOps devront appréhender
pour seulement pouvoir prétendre à mettre du Docker en production!</p>

<h3 id="les-données">Les données</h3>

<p>La définition initiale définissait Docker comme une isolation de <strong>process</strong>.
Docker n&rsquo;apporte pas de solution magique à la problématique de scalabilité des espaces de stockage des données.</p>

<p>Par défaut les VOLUMES ont un cycle de vie dépendant des conteneurs.
Est-ce que l&rsquo;on veut vraiment stocker nos données dans des conteneurs sensés être &ldquo;jetables&rdquo;?</p>

<p>Plusieurs solutions existent comme:
* Créer des conteneurs dédiés au stockage de données qu&rsquo;on s&rsquo;assurera de ne pas supprimer.
* Externaliser le stockage dans un espace indépendant,
mais dans ce cas on délègue la responsabilité à un mécanisme externe à notre contexte Docker</p>

<h3 id="le-monitoring">Le monitoring</h3>

<p>Le temps commençait à manquer et le présentateur nous a fait plus un listing des solutions possible qu&rsquo;un vrai REX commenté:</p>

<ul>
<li>Des solutions possibles pour pouvoir exploiter les logs que produit votre application dans un conteneur:

<ul>
<li>Mettre un appender dans le logger de l&rsquo;application</li>
<li>S&rsquo;appuyer sur le Docker Logging Driver mais pour le moment il semblerait que l&rsquo;on ne puisse en utiliser qu&rsquo;1 seul par container</li>
<li>Alternative: les Docker agents de logs</li>
</ul></li>
<li>Les performances

<ul>
<li>Utiliser des monitoring agent comme cAdvisor, DockerBeats&hellip;</li>
</ul></li>
</ul>

<h2 id="d-autres-rex-et-débats">D&rsquo;autres REX et débats</h2>

<ul>
<li><a href="https://thehftguy.com/2016/11/01/docker-in-production-an-history-of-failure/">Docker in production: An history of failure</a></li>
</ul>

<p>L&rsquo;auteur de ce post pointe ce qu&rsquo;il considère comme des manquement à une application apte à tourner en production.</p>

<p>Certains de ces points sont vrais, d&rsquo;autres pleins de mauvaise foi et certains sont même erronés. (cf. l&rsquo;article suivant)
Cet article est intéressant à lire et doit être complété par la lecture d&rsquo;autres points de vues sur le sujet.</p>

<ul>
<li><a href="https://patrobinson.github.io/2016/11/05/docker-in-production/">Docker in Production: A retort</a></li>
</ul>

<p>4 jours après la diffusion du post précédent un autre blogger lui répond, parfois avec autant de mauvaise foi.</p>

<p>A eux seuls ces 2 posts ont déclenchés de longues discutions sur les forums (de trolleurs) tels que Hacker News et Reddit.</p>

<ul>
<li><a href="http://racknole.com/blog/running-docker-in-production-for-6-months/">Running Docker in production for 6 months</a></li>
</ul>

<p>Ici l&rsquo;article est plus modéré, l&rsquo;auteur nous donne son avis sur les limitations de Docker.</p>

<p>Sa conclusion recommandant de ne pas mettre Docker à toutes les sauces me parait des plus avisées.</p>

<h2 id="alors-docker-en-prod-ou-pas">Alors: Docker en prod ou pas?</h2>

<p>Soyons clair: le sujet divise et l&rsquo;éditeur de Docker joue un rôle dans cet imbroglio.</p>

<p>Je suis d&rsquo;accord qu&rsquo;en terme de communication il est &ldquo;hype&rdquo; d&rsquo;inclure Docker dans la plaquette de son produit.
Ca attirera des développeurs &ldquo;de type hipsters&rdquo;, <strong>oui</strong>. Mais faire le buzz n&rsquo;est pas la raison première du développement logiciel.
On parle ici de mettre en production des logiciels qui répondent à un besoin métier,
dont la raison même d&rsquo;être en production est de générer de la plus-value.</p>

<p>Docker est un outil, pas une <em>Silver-bullet</em>.</p>

<p>Il faut en <strong>connaître les limites et apprendre à l&rsquo;utiliser</strong>,
ensuite seulement, il pourra <strong>peut-être vous aider à améliorer vos plus-values</strong>.</p>

<h2 id="références">Références</h2>

<p>Les slides: <a href="https://t.co/Ob3aisFB0p">https://t.co/Ob3aisFB0p</a></p>

<p>Le speaker: <a href="https://twitter.com/fteychene">@fteychene</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://jzanon.github.io/gloseDeDev/categories/devops">DevOps</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gloseDeDev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://jzanon.github.io/gloseDeDev/2016/11/15/devfest-toulouse-2016---kotlin-for-android/"
                class="button big previous">DevFest Toulouse 2016 - Kotlin for Android</a></li>
    

    
        <li><a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/"
                class="button big next">Devoxx France 2019</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://jzanon.github.io/gloseDeDev/' class="logo"><img src="https://jzanon.github.io/gloseDeDev/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Glose de dev</h2>
        <p>Quelques pensées, analyses, liens utiles que je vois passer au fur et à mesure de ma veille de développeur logiciel</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/">Devoxx France 2019</a>
              </h3>
              
              <time class="published" datetime='2019-05-05'>
                May 5, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/">Docker en Prod: au DevFest et ailleurs</a>
              </h3>
              
              <time class="published" datetime='2016-12-06'>
                December 6, 2016
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>...</p>
      <a href="https://jzanon.github.io/gloseDeDev/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Glose de dev
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/util.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/main.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

