<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://jzanon.github.io/gloseDeDev"
        },
        "articleSection" : "blog",
        "name" : "Devoxx France 2019",
        "headline" : "Devoxx France 2019",
        "description" : "Retour sur quelques confs",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-05-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-05-05 00:00:00 &#43;0000 UTC",
        "url" : "https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/",
        "wordCount" : "1208",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Devoxx France 2019</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        


        
            <meta name="author" content="Julien Zanon">
        
        
            <meta name="description" content="Retour sur quelques confs">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Devoxx France 2019"/>
<meta name="twitter:description" content="Retour sur quelques confs"/>
<meta name="twitter:site" content="@jullienzan"/>

        <meta property="og:title" content="Devoxx France 2019" />
<meta property="og:description" content="Retour sur quelques confs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/" />



<meta property="article:published_time" content="2019-05-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-05-05T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://jzanon.github.io/gloseDeDev/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Devoxx France 2019">
<meta itemprop="description" content="Retour sur quelques confs">


<meta itemprop="datePublished" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1208">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/main.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/add-on.css">
            <link rel="stylesheet" href="https://jzanon.github.io/gloseDeDev/css/academicons.min.css">
        

        


  
    


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-87390608-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://jzanon.github.io/gloseDeDev/">Glose de dev</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://jzanon.github.io/gloseDeDev/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://jzanon.github.io/gloseDeDev">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://jzanon.github.io/gloseDeDev">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://jzanon.github.io/gloseDeDev/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/">Devoxx France 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-05'>
                                    May 5, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/">Docker en Prod: au DevFest et ailleurs</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-12-06'>
                                    December 6, 2016</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f&amp;text=Devoxx%20France%202019&amp;via=jullienzan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f&amp;title=Devoxx%20France%202019" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f&amp;title=Devoxx%20France%202019" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f&amp;title=Devoxx%20France%202019" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f&amp;description=Devoxx%20France%202019" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Julien%20Zanon&amp;body=https%3a%2f%2fjzanon.github.io%2fgloseDeDev%2f2019%2f05%2f05%2fdevoxx-france-2019%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/">Devoxx France 2019</a></h1>
            
        
        
            <p>Retour sur quelques confs</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-05-05'>
            May 5, 2019</time>
        <span class="author">Julien Zanon</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p>2 ans et demi plus tard je publie enfin un nouveau post sur mon blog poussiéreux.</p>

<p>Afin de le représenter, le <a href="http://www.toulousejug.org/">Toulouse JUG</a> m&rsquo;a offert une place cette année à Devoxx France.
J&rsquo;ai donc pu participer pour la première fois à ce super évènement et vous propose un petit retour basé sur ce que j&rsquo;ai pu voir.
Je ne parlerai ici que des conférences et pas des rencontres, de l&rsquo;ambiance, des BoF&hellip;
Il y a énormément de conférences en parallèle, toutes filmées donc l&rsquo;idée est juste de vous aider à <strong>mieux choisir vos vidéos une fois qu&rsquo;elles seront disponibles sur Youtube.</strong></p>

<h2 id="université-java-keeps-throttling-up">Université: Java keeps throttling up!</h2>

<p>On fait le point sur Java et son futur. De belles choses sont à venir, c&rsquo;est une bonne session pour en avoir un panorama.</p>

<ul>
<li>OpenJDK Project Metropolis: pourquoi re-écrire la JVM en Java?</li>
</ul>

<p>La JVM est en partie écrite en C++, avec des partie en Java.
La ré-écrire en pur Java permettrait d&rsquo;avoir un IDE et de profiter de tout l&rsquo;outillage de l&rsquo;éco-système pour la faire vivre.
Car lorsqu&rsquo;on prévoit 1 release tous les 6 mois, il faut s&rsquo;outiller!</p>

<p>Au final, grâce à Graal on pourra obtenir pour l&rsquo;execution de la JDK du code assembleur équivalent au C++ compilé.</p>

<ul>
<li>Project Valhalla: &ldquo;value type&rdquo;</li>
</ul>

<p>Explication puis démonstration intéressante permettant de constater le gain en performance qu&rsquo;apporte la mise en place de &ldquo;value class&rdquo;.</p>

<ul>
<li>Project Loom ou &ldquo;Jouons avec la stack&rdquo;</li>
</ul>

<p>Héritage des <em>actors</em> de Erlang: l&rsquo;idée est de remonter le scheduling des threads dans la JVM: c&rsquo;est le &ldquo;continuation model&rdquo;.</p>

<p>L&rsquo;utilisation de <code>Continuation</code> + <code>yield</code> nécessite de modifier l&rsquo;ensemble du code.</p>

<p>Les <code>Fiber</code>, c&rsquo;est magique! On code comme avant (sauf qu&rsquo;on utilise des Fibers à la place des threads) et la JVM détecte qu&rsquo;on est dans un Fiber.
L&rsquo;avantage c&rsquo;est que lorsqu&rsquo;il y a un appel bloquant (I/O par exemple) alors la JVM fait automatiquement un <code>yield</code>.</p>

<ul>
<li>Project Amber: le fourre-tout

<ul>
<li>Mise en place du Pattern-matching en tant qu&rsquo;expression.</li>
<li>Data class: pas d&rsquo;intérêt à l&rsquo;exécution mais à la lecture</li>
<li>Mot-clé <code>record</code> : définit un objet immutable ( ca aide pour le pattern matching )</li>
<li>Ajout du mot-clé <code>sealed</code> que l&rsquo;on connaît déjà en Kotlin.</li>
</ul></li>
</ul>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/OXO-1187/Java_keeps_throttling_up!">https://cfp.devoxx.fr/2019/talk/OXO-1187/Java_keeps_throttling_up!</a></p>

<h2 id="conf-junit-il-serait-temps-de-passer-la-5ème">Conf: Junit, il serait temps de passer la 5ème</h2>

<p>Cette session était présentée par <a href="https://twitter.com/ju_derancourt">Juliette de Rancourt</a> et <a href="https://twitter.com/julientopcu">Julien Topçu</a>.
Sous la forme d&rsquo;une discussion technique que l&rsquo;on pourrait tout naturellement avoir lors d&rsquo;une session de pair programming,
cette session nous a montré la migration de tests JUnit 4 vers JUnit 5.
Bien calibrée (même si le ton était souvent un peu forcé), très pédagogique, <strong>j&rsquo;ai beaucoup aimé!</strong></p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/TPC-2275/JUnit_:_il_serait_temps_de_passer_la_5eme_!">https://cfp.devoxx.fr/2019/talk/TPC-2275/JUnit_:_il_serait_temps_de_passer_la_5eme_!</a></p>

<h2 id="conf-les-multiples-facettes-du-logging-dans-un-container-docker">Conf: Les multiples facettes du logging dans un container Docker</h2>

<p>J&rsquo;avoue cette conf à 18H30, je n&rsquo;avais pas prévu de la voir. Mais j&rsquo;étais fatigué et déjà sur place dans les fauteuils confortables de l&rsquo;amphi principal&hellip;
Mais <a href="https://twitter.com/nicolas_frankel">Nicolas Fränkel</a> a su capter mon attention avec plein de petites démos toutes simples (simples parce qu&rsquo;il avait bien préparé ses images Docker ;-)).
Le point que j&rsquo;ai noté qui me conforte dans mon idée: aucun système complexe ne devrait tourner en prod sans agrégation des logs dans un système dédié.</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/VUH-8553/Les_multiples_facettes_du_logging_dans_un_container_Docker">https://cfp.devoxx.fr/2019/talk/VUH-8553/Les_multiples_facettes_du_logging_dans_un_container_Docker</a></p>

<h2 id="conf-springboot-avec-kotlin-kofu-et-les-coroutines">Conf: SpringBoot avec Kotlin, Kofu et les coroutines</h2>

<p><a href="https://twitter.com/sdeleuze">Sébastien Deleuze</a> nous a fait une conf pleine de code &amp; de démo. J&rsquo;ai réussi à suivre mais j&rsquo;avoue avoir été à la limite du décrochage.
Ne vous y trompez pas: c&rsquo;était bien, intéressant, mais je pense qu&rsquo;il aurait fallu prendre plus de temps pour cette conf. Dommage.</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/CWE-1971/Spring_Boot_avec_Kotlin,_Kofu_et_les_Coroutines">https://cfp.devoxx.fr/2019/talk/CWE-1971/Spring_Boot_avec_Kotlin,_Kofu_et_les_Coroutines</a></p>

<h2 id="conf-the-boring-architecture-ou-comment-construire-une-licorne-sur-un-monolithe">Conf: The boring architecture ou comment construire une licorne sur un monolithe</h2>

<p>Doctolib nous a présenté son domaine et son architecture.
L&rsquo;architecture repose sur du React pour le front, du Ruby-on-Rails pour l&rsquo;applicatif
et PostgreSQL pour la base de données, avec un peu d&rsquo;ElasticSearch pour le fulltext search. En très forte croissance (en terme d&rsquo;utilisateurs et de charge),
ils ont fait le choix radical de résister à la hype: toute amélioration de perf/fonctionnalité doit se faire avec la stack actuelle.
On lit la doc des outils, on se fait aider au besoin, on pousse la stack dans ses retranchements AVANT d&rsquo;aller chercher un nouvel outil ou une nouvelle lib.
Au passage on ne se refuse pas de la scalabilité verticale pour se donner du souffle!
Conf agréable à suivre!</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/NQH-8951/The_Boring_Architecture,_ou_comment_construire_une_licorne_sur_un_monolith">https://cfp.devoxx.fr/2019/talk/NQH-8951/The_Boring_Architecture,_ou_comment_construire_une_licorne_sur_un_monolith</a></p>

<h2 id="conf-ask-the-java-architect">Conf: Ask The Java Architect</h2>

<p><a href="https://twitter.com/mreinhold">Mark Reinhold</a> nous a offert un moment de détente très agréable: une séance de questions libres&hellip;
Il nous a par exemple confié que s&rsquo;il y avait une chose dans la rétro-compatibilité de Java qu&rsquo;il devait &ldquo;casser&rdquo; c&rsquo;est bien la Serialization.
Bien que les <code>checked exceptions</code> soient elles aussi en bonne position!</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/GNN-3371/Ask_the_Java_Architect">https://cfp.devoxx.fr/2019/talk/GNN-3371/Ask_the_Java_Architect</a></p>

<h2 id="conf-d-architecte-à-métarchitecte-une-évolution-nécessaire">Conf: D&rsquo;architecte à métarchitecte: une évolution nécessaire</h2>

<p>J&rsquo;ai entendu quelqu&rsquo;un dire que cette conf résonnait comme &ldquo;le cri d&rsquo;agonie d&rsquo;un archi qui essaye de sauver son poste car il se retrouve dépassé par les agilistes&rdquo;.
Alors NON: Je ne suis pas d&rsquo;accord du tout. J&rsquo;espère que c&rsquo;est le seul à avoir eu ce ressenti car cette conf m&rsquo;a parlé&hellip; Vraiment!
Peut-être fais-je déjà partie des &ldquo;vieux&rdquo; architectes et suis-je comme lui? Je ne le crois pas.
Je me défini depuis quelques années comme &ldquo;senior developer&rdquo; et comme le dit Rémi Cocula, parfois on se <em>sent architecte</em>.
Je trouve qu&rsquo;il a bien saisi cette &ldquo;crise d&rsquo;identité&rdquo; des architectes débutée dans les années 2010 qui a terni ce titre.
Pourtant il insiste sur la nécessité de l&rsquo;architecte, pas dans son ancienne forme imposant la vérité mais dans l&rsquo;échange avec les équipe et le travail aidant à faire émerger l&rsquo;architecture de l&rsquo;équipe, sans l&rsquo;imposer.
Bref, bon speaker &amp; très bonne conf.</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/SQO-0767/D%E2%80%99architecte_a_Metarchitecte_:_une_evolution_necessaire">https://cfp.devoxx.fr/2019/talk/SQO-0767/D%E2%80%99architecte_a_Metarchitecte_:_une_evolution_necessaire</a></p>

<h2 id="tools-in-action-construire-son-jdk-en-10-étapes">Tools-in-action: Construire son JDK en 10 étapes</h2>

<p>Un peu déçu par cette session de <a href="https://twitter.com/josepaumard">José Paumard</a>: il n&rsquo;y a rien eu de &ldquo;in-action&rdquo;.
Ce manque de démo peut s&rsquo;expliquer par le fait que la compilation du JDK prend énormément de temps et surtout que les différentes étapes n&rsquo;ont rien d&rsquo;extraordinaire.
Ce qu&rsquo;il faut retenir c&rsquo;est que quand il fallait près de 6 mois pour packager un JDK on fait maintenant ça en quelques heures.
Cette amélioration du processus de build a permis la mise en place d&rsquo;une chaîne d&rsquo;Intégration Continue mettant les derniers builds à disposition de la communauté
au travers d&rsquo;<a href="https://adoptopenjdk.net/">adoptopenjdk</a>.
Mais ce n&rsquo;est pas tout: sans ça, il aurait été impossible de planifier une release officielle de Java tous les 6 mois !</p>

<p>Un Quickie aurait peut-être été un meilleur format pour cette session.</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/IDC-9031/Contruire_son_JDK_en_10_etapes">https://cfp.devoxx.fr/2019/talk/IDC-9031/Contruire_son_JDK_en_10_etapes</a></p>

<h2 id="tools-in-action-intro-à-apache-pulsar">Tools-in-action: Intro à Apache Pulsar</h2>

<p>Aucune démo. Juste des slides de présentation du produit. Je ne suis pas allé à Devoxx pour ça&hellip;</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/MWG-3581/Introduction_a_Apache_Pulsar">https://cfp.devoxx.fr/2019/talk/MWG-3581/Introduction_a_Apache_Pulsar</a></p>

<h2 id="tools-in-action-la-boite-à-outils-chaos-engineeging-du-javaiste">Tools-in-action: La boite à outils Chaos engineeging du Javaiste</h2>

<p>Présentation du Chaos engineering, de l&rsquo;intégration de la lib Chaos Monkey dans SpringBoot puis de l&rsquo;outil Toxi-Proxy.
Le tout sous la forme de démos. Exactement ce que l&rsquo;on peut attendre de ce genre de session!</p>

<p>Lien cfp : <a href="https://cfp.devoxx.fr/2019/talk/JYD-8305/la_boite_a_outils_Chaos_Engineering_du_Javaiste">https://cfp.devoxx.fr/2019/talk/JYD-8305/la_boite_a_outils_Chaos_Engineering_du_Javaiste</a></p>

<h2 id="divers">Divers</h2>

<p>Quelques conférences que j&rsquo;ai apprécié sans prendre de notes particulières, mais je les recommande:</p>

<ul>
<li>Conf: Observabilité : mythes, réalité et Chaos (<a href="https://cfp.devoxx.fr/2019/talk/JNL-9407/Observabilite_:_mythes,_realite_et_Chaos">https://cfp.devoxx.fr/2019/talk/JNL-9407/Observabilite_:_mythes,_realite_et_Chaos</a>)</li>
<li>University: Quarkus: Pourquoi &amp; Comment faire une appli Java Cloud Native avec Graal VM (<a href="https://cfp.devoxx.fr/2019/talk/GSE-9991/Quarkus:_Pourquoi_&amp;_Comment_faire_une_appli_Java_Cloud_Native_avec_Graal_VM">https://cfp.devoxx.fr/2019/talk/GSE-9991/Quarkus:_Pourquoi_&amp;_Comment_faire_une_appli_Java_Cloud_Native_avec_Graal_VM</a>)</li>
</ul>

<p>En bonus: un épisode des CastCodeurs pour en savoir plus sur Quarkus: <a href="https://lescastcodeurs.com/2019/03/26/lcc-207-interview-sur-quarkus-avec-emmanuel-bernard/">https://lescastcodeurs.com/2019/03/26/lcc-207-interview-sur-quarkus-avec-emmanuel-bernard/</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://jzanon.github.io/gloseDeDev/categories/dev">Dev</a></li>
                
                
                <li><a class="article-category-link" href="https://jzanon.github.io/gloseDeDev/categories/conf%C3%A9rence">Conférence</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gloseDeDev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/"
                class="button big previous">Docker en Prod: au DevFest et ailleurs</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://jzanon.github.io/gloseDeDev/' class="logo"><img src="https://jzanon.github.io/gloseDeDev/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Glose de dev</h2>
        <p>Quelques pensées, analyses, liens utiles que je vois passer au fur et à mesure de ma veille de développeur logiciel</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://jzanon.github.io/gloseDeDev/2019/05/05/devoxx-france-2019/">Devoxx France 2019</a>
              </h3>
              
              <time class="published" datetime='2019-05-05'>
                May 5, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://jzanon.github.io/gloseDeDev/2016/12/06/docker-en-prod-au-devfest-et-ailleurs/">Docker en Prod: au DevFest et ailleurs</a>
              </h3>
              
              <time class="published" datetime='2016-12-06'>
                December 6, 2016
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>...</p>
      <a href="https://jzanon.github.io/gloseDeDev/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jzanon" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/julien-zanon" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/jullienzan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Glose de dev
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/util.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/main.js"></script>
      <script src="https://jzanon.github.io/gloseDeDev/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

